<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #for-events {
            margin: 100px 100px;
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        #for-events2 {
            margin: 100px 100px;
            background-color: red;
            width: 200px;
            height: 200px;
        }
        #for-events3 {
            margin: 100px 100px;
            background-color: fuchsia;
            width: 200px;
            height: 200px;
        }
        #for-events4 {
            margin: 100px 100px;
            background-color: slategray;
            width: 200px;
            height: 200px;
        }
        #for-events100 {
            margin: 100px 100px;
            background-color: teal;
            width: 200px;
            height: 200px;
        }
        #child {
            margin: -10px -10px;
            background-color: sandybrown;
            width: 50px;
            height: 50px;
        }
        #list{
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 250px;
        }
        .back-red {
            background-color:red;
        }
        .back-green{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="list"></div>
    <button> 
        Добавить бордер для каждого второго 
    </button>

    <div id="block">
        <h>
            Document
        </h>    
    </div>

    <div id="for-events">
        <h1>
            BUTTON
        </h1>
    </div>

    <div id="for-events2">
        <h1>
            BUTTON
        </h1>
    </div>

    <div id="for-events3">
        <h1>
            BUTTON
        </h1>
    </div>

    <div id="for-events4">
        <h1>
            BUTTON
        </h1>
    </div>

    <div id="for-events100">
        <h1>
            BUTTON
        </h1>

    
    
    <!-- <script src="1.js"></script>
    <script src="2.js"></script>
    <script src="3.js"></script>
    <script src="4.js"></script> -->
    <script src="5.js"></script>
    <!-- <script src="100.js"></script> -->
</body>
</html>